HashTableApp/MainWindow.xaml

<Window x:Class="HashTableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" Height="49" Width="78" Grid.Row="1" Click="AddBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="281,249,0,0" VerticalAlignment="Top" Height="49" Width="78" Grid.Row="1" Click="RemoveBtn_Click"/>
        <Button x:Name="ShowBtn" Content="Show" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" Height="49" Width="78" Grid.Row="1" Click="ShowBtn_Click"/>
        <TextBox x:Name="keytxt" HorizontalAlignment="Left" Margin="199,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="279" Height="30"/>
        <TextBox x:Name="valtxt" HorizontalAlignment="Left" Margin="199,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="279" Height="30"/>

    </Grid>
</Window>
